package 형변환;

public class 기본형형변환 {

	public static void main(String[] args) {

		// 큰 <- 작 (자동으로 int로 변환되어 들어감)
		// 타입변환(자동형변환,자동캐스팅)
		byte n1 = 100;// -128~127
		int n2 = n1;// 4바이트 <- 1바이트

		// 작 <- 큰
		// 타입변환(강제형변환, 강제캐스팅)
		byte n3 = (byte) n2; // 1바이트 <- 4바이트 (자동으로 안된다. 강제로 byte로 변환되어야 들어갈 수 있음)
		//()안에 바꾸고 싶은 타입을 넣어준다
		
		
		int n4 = 2000;
		byte n5 = (byte) n4; //문법상 오류는 없어보이지만... 범위가 안맞음.
		//들어갈 수 없는 값의 번주에 강제캐스팅 하는 경우는 엉뚱한 값이 들어가므로 불가!
		
		
		
		

	}

}
